<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-cs" Version="1.0.0-preview" />
    <PackageReference Include="SDL3_image-cs" Version="1.0.0-preview" />
    <PackageReference Include="SDL3_mixer-cs" Version="1.0.0-preview" />
    <PackageReference Include="SDL3_ttf-cs" Version="1.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
