<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.18" /> 
    <PackageReference Include="SDL3-CS.Native" Version="3.2.18" /> 
    <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" /> 
    <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1.1" /> 
    <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
